<!DOCTYPE HTML>

<html>
	<head>
		<title>Chavez King Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">My Projects</a></li>
							<li><a href="#two">Skills</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Chavez King</h1>
							<p>Full Stack Web Developer</p>

							<ul class="actions">
                <li><a href="#one" class="button scrolly">Learn more ▼</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
            <div id="projects">
              <h1 >Projects</h1>
              <p>The time i spent on the General Assembly course i got a chance to work on 4 different projects all using different Libraries. There were few things i could improve on each project but i decided to keep them as they are in order to show the progression i made on in improving my skills.</p>
            </div>
						<section>
							<a href="#" class="image gif-image"><img src="images/events.gif" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ticketmania</h2>
									<p>Ticketmania is an app which allows users to buy tickets to events that other users uploaded for sell and also buying tickets from Eventbrite and TicketMaster showing locations to each uploaded event using Google API. What i specifically focused on in my group was the building process for the user registration/login, CSS styling for each page and page layout, PayPal API for purchasing tickets from users.<br> Technologies used were: Express, React, MongoDB, bcrypt, axios, mocha, Eventbrite(API) paypal(API) ticketmaster(API) google(API) mailchimp subscription (API).</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">View on GitHub</a></li>
                    <li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
            <section>
							<a href="#" class="image gif-image"><img src="images/museum.gif" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Explore Our Museums</h2>
									<p>Museum explorer is a website that allows users to upload museums they have visited and share reviews of which museums are good to explore around the UK. As part of my group i focused mainly on the building for the back end which included user login/registrations, Google map API and styling was done together as a group.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">View on GitHub</a></li>
                    <li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image gif-image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ultricies aliquam</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">View on GitHub</a></li>
                    <li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
            <section>
							<a href="#" class="image gif-image"><img src="images/snake.gif" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Snake</h2>
									<p>For my first project i created a snake game similar to the old Nokia mobile phone game. The game is played using the directional arrows, the snake cannot hit init part of the grid! This game was made using HTML, JavaScript and JQuery Library</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">View on GitHub</a></li>
                    <li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
            <div class="inner">
							<h2>What we do</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<section class="logo-container">
								<span></span><img class="icon-images" src="images/react-icon.png" alt=""/>
								</section>
								<section class="logo-container">
                  <img class="icon-images" src="images/express-icon.png" alt="">
								</section>
								<section class="logo-container">
                  <img class="icon-images" src="images/AngularJS-icon.png" alt="">
								</section>
								<section class="logo-container">
                  <img class="icon-images" src="images/mongoDB-icon.png" alt="">
								</section>
								<section class="logo-container">
                  <img class="icon-images" src="images/heroku-icon.png" alt="">
								</section>
								<section class="logo-container">
                  <img class="icon-images" src="images/nodejs-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/ejs-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/bulma-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/git-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/mocha-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/yarn-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/insomnia-icon.png" alt="">
								</section>
                <!-- <section class="logo-container">
                  <img class="icon-images" src="images/nodejs-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/nodejs-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/nodejs-icon.png" alt="">
								</section> -->
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div>
                <form method="POST" action="https://formspree.io/chavezking93@gmail.com">
                  <div class="fields">
                    <div class="field half">
                      <label for="name">Name</label>
                      <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                      <label for="email">Email</label>
                      <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                      <label for="message">Message</label>
                      <textarea name="message" id="message" rows="5"></textarea>
                    </div>
                  </div>
                  <ul class="actions">
                    <li><input class="button submit" type="submit" value="Send"></li>
                  </ul>
                </form>

							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
          <ul id="socials">
          <li>
            <h3>Social</h3>
            <ul class="icons">
              <li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
              <li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
              <li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
              <li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
            </ul>
          </li>
        </ul>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
