<!DOCTYPE HTML>

<html>
	<head>
		<title>Chavez King Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Project</a></li>
							<li><a href="#two">Skills</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner" id="title-page">
							<h1 class="center-text">Chavez King</h1>
	             <p class="center-text">Full Stack Web Developer</p>
               <br>
               <p>For the past 3 years I've been working in the fitness industry as a manager in private residential gyms which involved a lot of marketing and providing 5 star services to my customers. From my experience in the field I had an interesting idea to create my own social app in fitness, it then led me into doing some research into coding, it was then I developed a real interest for it, from the problem solving to the more creative end. I decided not to look back and pursue a career in software development.</p>
              <div id="more" style="display:none;">
                <p>My love for understanding how things work sparked the interest and grew into the love for code.

                After doing coding tutorials, I decided to take it a step further and enrolling onto the GA Web Development Immersive course. I enjoyed the different frameworks we used in building our very own full stack websites. This really helped open my mind in how creative I believe I can be.</p>
              </div>

                <a href="javascript:toggle()" id="link">Read More >></a>
                <br>
                <br>
                <a href="#one" class="button scrolly">My Projects ▼</a>

						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/museum.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ticketmania</h2>
									<p>Ticketmania is an app which allows users to buy tickets to events that other users uploaded for sell and also buying tickets from Eventbrite and TicketMaster showing locations to each uploaded event using Google API. What I specifically focused on in my group was the building process for the user registration/login, CSS styling for each page and page layout, PayPal API for purchasing tickets from users.<br> Technologies used were: Express, React, MongoDB, bcrypt, axios, mocha, Eventbrite(API) paypcketmaster(API) google(API) mailchimp subscription (API).</p>
									<ul class="actions">
										<li><a href="https://github.com/Chaveztk/WDI-PROJECT-4" class="button">View on GitHub</a></li>
										<li><a href="https://events-creator.herokuapp.com/" class="button">View on Heroku</a></li>
									</ul>
								</div>
							</div>
						</section>
            <section>
							<a href="#" class="image"><img src="images/ticketmania.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Explore Our Museums</h2>
                  <p>Museum explorer is a website that allows users to upload museums they have visited and share reviews of which museums are good to explore around the UK. <br>
                  As part of my group I focused mainly on the building for the back end which included user login/registrations.<br> Google map API and styling was done together as a group. <br>
                  Technologies used were: <br>
                  MongoDB, Express, Angular, Node.js, Bulma, Google API
                                    </p>
									<ul class="actions">
										<li><a href="https://github.com/Chaveztk/WDI-PROJECT-3" class="button">View on GitHub</a></li>
										<li><a href="https://limitless-meadow-42084.herokuapp.com/" class="button">View on Heroku</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/connect.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Lets Connect!</h2>
									<p>For project 2 we were given a week to build an app using: HTML, SCSS, EJS, Mongo, Mongoose, AJAX, jQuery, Express, Git. For this project I decided to make a site for business users to share an electronic business card that can be shared and used across other social websites platforms such as LinkedIn.</p>
									<ul class="actions">
										<li><a href="https://github.com/Chaveztk/project-2-wdi" class="button">View on GitHub</a></li>
									</ul>
								</div>
							</div>
						</section>
            <section>
							<a href="#" class="image"><img src="images/snake.gif" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Snake</h2>
									<p>For my first project I created a snake game similar to the old Nokia mobile phone game. The game is played using the directional arrows, the snake cannot hit any part of the grid! This game was made using HTML, JavaScript and jQuery Library</p>
									<ul class="actions">
										<li><a href="https://github.com/Chaveztk/Project-1-wdi" class="button">View on GitHub</a></li>
										<li><a href="file:///Users/chavezking/development/Project-1-wdi/index.html" class="button">Play Game</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
            <div class="inner">
							<h2>Skills</h2>
							<div class="features">
								<section class="logo-container">
								<span></span><img class="icon-images" src="images/react-icon.png" alt=""/>
								</section>
								<section class="logo-container">
                  <img class="icon-images" src="images/express-icon.png" alt="">
								</section>
								<section class="logo-container">
                  <img class="icon-images" src="images/AngularJS-icon.png" alt="">
								</section>
								<section class="logo-container">
                  <img class="icon-images" src="images/mongoDB-icon.png" alt="">
								</section>
								<section class="logo-container">
                  <img class="icon-images" src="images/heroku-icon.png" alt="">
								</section>
								<section class="logo-container">
                  <img class="icon-images" src="images/nodejs-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/ejs-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/bulma-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/git-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/mocha-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/yarn-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/insomnia-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/javascript-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/trello-icon.png" alt="">
								</section>
                <section class="logo-container">
                  <img class="icon-images" src="images/ajax-icon.png" alt="">
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<div>
                <form method="POST" action="https://formspree.io/chavezking93@gmail.com">
                  <div class="fields">
                    <div class="field half">
                      <label for="name">Name</label>
                      <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                      <label for="email">Email</label>
                      <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                      <label for="message">Message</label>
                      <textarea name="message" id="message" rows="5"></textarea>
                    </div>
                  </div>
                  <ul class="actions">
                    <li><input class="button submit" type="submit" value="Send"></li>
                  </ul>
                </form>

							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner" id="footer-padding">
          <ul id="socials">
          <li>
            <h2>Social</h2>
            <ul class="icons">
              <li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
              <li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
            </ul>
          </li>
        </ul>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <script src="assets/js/app.js"></script>
	</body>
</html>
